#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/baddb7ce689513a67ee2572b7ddfd6fab88dd7a9/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/baddb7ce689513a67ee2572b7ddfd6fab88dd7a9/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/baddb7ce689513a67ee2572b7ddfd6fab88dd7a9/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/baddb7ce689513a67ee2572b7ddfd6fab88dd7a9/projects/appearances/protos/Copper.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/baddb7ce689513a67ee2572b7ddfd6fab88dd7a9/projects/objects/factory/containers/protos/PlasticCrate.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/baddb7ce689513a67ee2572b7ddfd6fab88dd7a9/projects/objects/drinks/protos/Can.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/baddb7ce689513a67ee2572b7ddfd6fab88dd7a9/projects/robots/universal_robots/protos/UR5e.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/baddb7ce689513a67ee2572b7ddfd6fab88dd7a9/projects/devices/robotiq/protos/Robotiq3fGripper.proto"
EXTERNPROTO "../protos/MyOwnConveyorBelt.proto"

WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation 0.38144440382483696 0.29290586693879905 -0.8767589862120293 1.9566049907228324
  position 1.0790736855948806 6.172646001405361 3.7389594406273408
  followType "None"
}
TexturedBackground {
  texture "empty_office"
}
TexturedBackgroundLight {
  castShadows FALSE
}
RectangleArena {
  floorSize 10 10
  floorTileSize 1 1
}
Can {
  translation 1.29245 1.4012 0.260943
  rotation 0.5170895458850405 0.8559312600093251 -0.0002822680492792978 3.137656185661941
  name "can(1)"
}
Can {
  translation 1.28206 2.36486 0.260943
  rotation 0.5170895458850405 0.8559312600093251 -0.0002822680492792978 3.137656185661941
  name "can(2)"
}
Can {
  translation 1.27876 2.64248 0.260943
  rotation 0.5170895458850405 0.8559312600093251 -0.0002822680492792978 3.137656185661941
  name "can(3)"
}
Solid {
  translation 1.28075 1.79292 0.2002
  rotation 0.9980718945812006 0.04164991344506587 -0.046019321562919505 1.5576255915348352
  scale 0.0007 0.0007 0.0007
  children [
    Solid {
      translation 0 157 0
      rotation 1 0 0 -1.5707953071795862
      children [
        DEF base Shape {
          appearance PBRAppearance {
            baseColor 0 1 1
            transparency 1
          }
          geometry Box {
            size 80 80 310
          }
        }
      ]
      boundingObject USE base
      physics Physics {
      }
    }
    DEF bottle Shape {
      appearance PBRAppearance {
        transparency 0.5
        metalness 0
      }
      geometry Mesh {
        url [
          "texture/pet_water_bottle_1500ml (1).obj"
        ]
        ccw FALSE
        materialIndex 1
      }
    }
  ]
  name "bottle"
  model "bottle"
  physics Physics {
  }
  recognitionColors [
    0 0 1
  ]
}
Solid {
  translation 1.28895 1.0613 0.2002
  rotation 0.9980718945812006 0.04164991344506587 -0.046019321562919505 1.5576255915348352
  scale 0.0007 0.0007 0.0007
  children [
    Solid {
      translation 0 157 0
      rotation 1 0 0 -1.5707953071795862
      children [
        DEF base Shape {
          appearance PBRAppearance {
            baseColor 0 1 1
            transparency 1
          }
          geometry Box {
            size 80 80 310
          }
        }
      ]
      boundingObject USE base
      physics Physics {
      }
    }
    DEF bottle Shape {
      appearance PBRAppearance {
        transparency 0.5
        metalness 0
      }
      geometry Mesh {
        url [
          "texture/pet_water_bottle_1500ml (1).obj"
        ]
        ccw FALSE
        materialIndex 1
      }
    }
  ]
  name "bottle(1)"
  model "bottle"
  physics Physics {
  }
  recognitionColors [
    0 0 1
  ]
}
Solid {
  translation 1.2625949299228518 0.7031167773832719 0.2495525053168817
  rotation 0.6956728961668426 -0.17918733468387288 0.695651579907447 2.7873601511150685
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "texture/paper.jpeg"
          ]
        }
        metalness 0
      }
      geometry DEF sphere Sphere {
        radius 0.06
      }
    }
  ]
  name "crumpledpaper"
  model "paper"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
  }
  recognitionColors [
    1 1 1
  ]
}
Solid {
  translation 1.27875 2.10095 0.249553
  rotation 0.6956728961668426 -0.17918733468387288 0.695651579907447 2.7873601511150685
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "texture/paper.jpeg"
          ]
        }
        metalness 0
      }
      geometry DEF sphere Sphere {
        radius 0.06
      }
    }
  ]
  name "crumpledpaper(1)"
  model "paper"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
  }
  recognitionColors [
    1 1 1
  ]
}
PlasticCrate {
  translation 0.818727 -0.00960482 1.55431e-15
  size 0.35 2 0.2
}
PlasticCrate {
  translation -0.045347 -0.0377678 -6.66134e-16
  name "plastic crate(1)"
  size 0.35 2 0.2
}
PlasticCrate {
  translation -0.521614 -0.0277883 -2.22045e-16
  name "plastic crate(2)"
  size 0.35 2 0.2
}
Robot {
  translation 0.443441 -4.35475e-05 0.1
  children [
    Receiver {
    }
    DEF conveyor MyOwnConveyorBelt {
      translation 0.85 2 -0.1
      size 5.5 0.3 0.2
      speed 0.3
    }
    DEF ur5e UR5e {
      hidden position_0_0 -9.787042541360534e-05
      hidden rotation_1 -0.10282971065690538 0.36898930930631574 -0.9237277413956263 0.0001623532547677511
      hidden position_1_0 -2.0333202437432252e-05
      hidden translation_2 3.806875356903296e-08 0.1380000039403266 -0.0001262663558450832
      hidden rotation_2 -1.6276632428498056e-08 0.9999999999999997 -1.4076363782005733e-08 1.5707756930075627
      hidden position_2_0 -2.347952158610018e-05
      hidden translation_3 6.302719103552361e-05 -0.1309999975624003 0.42500002385795094
      hidden rotation_3 0.00012286408286497807 -0.8941165417736352 -0.44783433837879427 1.8504242531148255e-05
      hidden position_3_0 -3.993933072851745e-06
      hidden translation_4 4.069180590078322e-05 1.96698695352491e-09 0.3920000145130576
      hidden rotation_4 4.144932967397491e-06 0.9999999999828315 -4.142027827802328e-06 1.5707851574752965
      hidden position_4_0 3.998979120328514e-06
      hidden rotation_5 0.4261160018766454 0.05178189952402 0.9031853562953438 7.319246516048803e-06
      hidden position_5_0 -1.377840083691004e-06
      hidden translation_6 -6.912374679492494e-09 1.088426904161102e-09 0.10001973768942427
      hidden rotation_6 0.9280898724302992 0.3723561246287622 0.0003242587869011312 3.36000534118786e-06
      hidden position_9_0 2.0669055971502974e-05
      hidden position_9_1 2.0910653326026872e-05
      hidden position_9_2 0.04950000004428946
      hidden rotation_10 0.70682522497714 0.7073882252552899 1.0304707506159495e-05 3.141612621043844
      hidden position_10_0 0.049511628834307105
      hidden rotation_11 0 0 1 1.1628788290849732e-05
      hidden position_11_0 5.655407056253682e-10
      hidden rotation_12 0 0 -1 0.5199999947027507
      hidden position_12_0 -0.052300000000062
      hidden rotation_14 0.7068252249759395 0.7073882252552405 1.039009107572152e-05 3.141612791946937
      hidden position_14_0 0.04951163563695049
      hidden rotation_15 0 0 1 1.1635545741119823e-05
      hidden position_15_0 3.079293410463439e-10
      hidden rotation_16 0 0 -1 0.5199999956691091
      hidden position_16_0 -0.05230000000005933
      hidden position_18_0 -1.5305843870997674e-08
      hidden rotation_19 0 0 -1 0.5200000154137128
      hidden position_19_0 -0.05230000000000096
      translation 0 0 0.1
      controller "my_controller"
      toolSlot [
        Emitter {
          translation 0 0.08 0
        }
        DistanceSensor {
          translation 0 0.1 0.03
          rotation 0 0 1 1.8325996938995748
        }
        Robotiq3fGripper {
          rotation 0 0 1 0.261799
        }
        Camera {
          translation 0 0.1 0
          rotation 0 0 1 1.9635290795404021
          name "CAM"
          fieldOfView 1.4
          width 360
          height 270
          antiAliasing TRUE
          recognition Recognition {
          }
        }
      ]
    }
    Shape {
      appearance Copper {
      }
      geometry Box {
        size 0.4 0.6 0.2
      }
    }
  ]
  name "robot_stand"
  controller "supervisorController"
  supervisor TRUE
}
