#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/baddb7ce689513a67ee2572b7ddfd6fab88dd7a9/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/baddb7ce689513a67ee2572b7ddfd6fab88dd7a9/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/baddb7ce689513a67ee2572b7ddfd6fab88dd7a9/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/baddb7ce689513a67ee2572b7ddfd6fab88dd7a9/projects/appearances/protos/Copper.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/baddb7ce689513a67ee2572b7ddfd6fab88dd7a9/projects/robots/universal_robots/protos/UR5e.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/baddb7ce689513a67ee2572b7ddfd6fab88dd7a9/projects/objects/factory/containers/protos/PlasticCrate.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/baddb7ce689513a67ee2572b7ddfd6fab88dd7a9/projects/objects/factory/conveyors/protos/ConveyorBelt.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/baddb7ce689513a67ee2572b7ddfd6fab88dd7a9/projects/devices/robotiq/protos/Robotiq3fGripper.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/baddb7ce689513a67ee2572b7ddfd6fab88dd7a9/projects/objects/drinks/protos/Can.proto"

WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation -0.25478599093918025 0.2375213148349485 0.9373727774051352 1.7050705836855269
  position 0.9409053635079597 -3.815072118081283 2.1120310928600254
  follow "conveyor belt"
  followType "None"
}
TexturedBackground {
  texture "empty_office"
}
TexturedBackgroundLight {
  castShadows FALSE
}
RectangleArena {
  floorSize 10 10
  floorTileSize 1 1
}
Can {
  hidden linearVelocity_0 -1.890885384367043e-10 3.933025713446239e-08 2.415315799263559e-07
  hidden angularVelocity_0 -6.436941954292427e-07 -3.0946961384955837e-09 1.2282262143526604e-16
  translation 1.7179309045525306 1.6364066133102506 0.06103131456844178
  rotation 7.837864675222126e-07 -1.6675497015917296e-08 0.9999999999996926 0.052160051391696015
  name "can(1)"
}
Solid {
  translation 2.0321600341433226 0.8596462562438832 -0.0017303967592924435
  rotation 0.9883260382294127 -0.10770032735425673 -0.10776029716708958 1.5833329417216568
  scale 0.0007 0.0007 0.0007
  children [
    Solid {
      translation 0 157 0
      rotation 1 0 0 -1.5707953071795862
      children [
        DEF base Shape {
          appearance PBRAppearance {
            baseColor 0 1 1
            transparency 1
          }
          geometry Box {
            size 80 80 310
          }
        }
      ]
      boundingObject USE base
      physics Physics {
      }
    }
    DEF bottle Shape {
      appearance PBRAppearance {
        transparency 0.5
        metalness 0
      }
      geometry Mesh {
        url [
          "texture/pet_water_bottle_1500ml (1).obj"
        ]
        ccw FALSE
        materialIndex 1
      }
    }
  ]
  name "bottle"
  model "bottle"
  physics Physics {
  }
  recognitionColors [
    0 0 1
  ]
  linearVelocity 5.807459785776486e-05 0.00016647322159170429 1.087067407814974e-05
  angularVelocity -0.003862283032088694 0.0013473265350536384 4.864622852205474e-07
}
Solid {
  translation 1.943548459804335 2.8027764837348945 0.04980346421153119
  rotation -0.9999958649361682 0.0020391180287931206 -0.0020278333830661293 1.5708024388980888
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "texture/paper.jpeg"
          ]
        }
        metalness 0
      }
      geometry DEF sphere Sphere {
        radius 0.06
      }
    }
  ]
  name "crumpledpaper"
  model "paper"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
  }
  recognitionColors [
    1 1 1
  ]
  linearVelocity -8.848584233169456e-06 -1.5316941881758834e-06 5.272648672783484e-06
  angularVelocity 3.063268320163259e-05 -0.00017696474902631192 2.459550909503537e-17
}
DEF belt ConveyorBelt {
  hidden translation_1 8.889555758173628e-12 -3.2488900458815806e-11 0.13868095648844314
  hidden rotation_1 0.01896776942419661 -0.9998200956787433 1.369266668057909e-07 5.167599626307742e-05
  hidden linearVelocity_1 4.1640303401549874e-14 -4.9966976086914905e-14 -1.872406016810136e-10
  hidden angularVelocity_1 3.47766899713631e-13 -8.350523746403136e-15 -2.265115704300478e-13
  translation 1.20908 1.1872 -8.88175e-16
  rotation 9.58972e-09 9.58974e-09 1 -1.5707953071795862
  size 10 0.18 0.185
  speed 0.3
}
PlasticCrate {
  translation 0.818727 -0.00960482 1.55431e-15
  size 0.35 2 0.2
}
PlasticCrate {
  translation -0.045347 -0.0377678 -6.66134e-16
  name "plastic crate(1)"
  size 0.35 2 0.2
}
PlasticCrate {
  translation -0.521614 -0.0277883 -2.22045e-16
  name "plastic crate(2)"
  size 0.35 2 0.2
}
Solid {
  translation 0.443441 -4.35475e-05 0.1
  children [
    Shape {
      appearance Copper {
      }
      geometry Box {
        size 0.4 0.6 0.2
      }
    }
  ]
  name "robot_stand"
}
UR5e {
  hidden position_0_0 -0.00018721777248947158
  hidden rotation_1 0 0 -0.9999999999999999 0.00018721777182818575
  hidden position_1_0 0.00022464490341968235
  hidden linearVelocity_1 -1.755955724720045e-05 6.116941925239309e-06 -2.1084866938246296e-09
  hidden angularVelocity_1 2.2018828538906017e-07 5.809450574946878e-08 -0.0006195851118442147
  hidden rotation_2 0 1 0 1.571020644903419
  hidden position_2_0 7.38016658865573e-05
  hidden linearVelocity_2 8.201040310372074e-05 -0.00011849843245144571 6.275566997920925e-09
  hidden angularVelocity_2 4.812345564824743e-07 1.4985444490438998e-07 -0.000615297110668342
  hidden rotation_3 0 1 0 7.380166508752191e-05
  hidden position_3_0 -8.271819301420553e-06
  hidden linearVelocity_3 5.128765568915435e-07 -0.000336431095997365 -1.1590982328944651e-07
  hidden angularVelocity_3 7.423193807062824e-07 2.2055429668029024e-07 -0.000613419524409252
  hidden rotation_4 0 1 0 1.5707877281806983
  hidden position_4_0 9.459542983073518e-06
  hidden linearVelocity_4 7.750244543622777e-05 -0.0004813978285414077 -3.603753857589785e-08
  hidden angularVelocity_4 1.0137392627285915e-06 8.793024237564854e-05 -0.0006131670705984322
  hidden rotation_5 0 0 1 9.459550074212554e-06
  hidden position_5_0 3.1762034892349293e-06
  hidden linearVelocity_5 6.798362254075883e-05 -0.0004786754568654222 -2.6918549058159942e-08
  hidden angularVelocity_5 1.2627633883879646e-06 8.800308233681062e-05 -0.0006445667559662038
  hidden rotation_6 0 0.9999999999999999 0 3.1761502626538535e-06
  hidden linearVelocity_6 0.00014572009486773138 -0.0004769761602585184 1.3180070428845799e-07
  hidden angularVelocity_6 1.2617565048128909e-06 6.14492428675083e-05 -0.0006444235925457654
  hidden position_8_0 3.214655912853111e-05
  hidden position_8_1 3.214430200777856e-05
  hidden position_8_2 0.04949989567450427
  hidden rotation_9 0.7068252249143113 0.7073882252473497 1.436100270508397e-05 3.1416207400928027
  hidden position_9_0 0.049534951128747076
  hidden linearVelocity_9 0.00016084939088614232 -0.0005092969927500241 -3.2579212934892825e-06
  hidden angularVelocity_9 -0.00010438313251198051 8.98007625520703e-05 -0.0006443679019287273
  hidden rotation_10 0 0 0.9999999999999999 3.495114926462715e-05
  hidden position_10_0 -1.517933855832885e-08
  hidden linearVelocity_10 0.00017303129835757674 -0.0005131604243933913 -6.124259140941618e-06
  hidden angularVelocity_10 -0.00010417040484137158 8.968278164897425e-05 -0.0006443460730995177
  hidden rotation_11 0 0 -1 0.5200000148191989
  hidden position_11_0 -0.05229999999994745
  hidden linearVelocity_11 0.0001993996192775716 -0.000538800501328585 -1.3982800931557417e-05
  hidden angularVelocity_11 -0.00010417042271757226 8.968273830355344e-05 -0.0006444981954173142
  hidden linearVelocity_12 0.0002172047123713361 -0.0005564885060097629 -1.9328702418075716e-05
  hidden angularVelocity_12 -0.00010417042133015184 8.968273752434772e-05 -0.0006444981894274571
  hidden rotation_13 0.7068252249143246 0.7073882252473526 1.4360205009980171e-05 3.1416207384961434
  hidden position_13_0 0.049534953400340774
  hidden linearVelocity_13 0.00016527374886209182 -0.0005094035200636423 -3.2595405903990664e-06
  hidden angularVelocity_13 -0.0001043757574913609 8.979877895023142e-05 -0.0006443678384102886
  hidden rotation_14 0 0 1 3.495337274343783e-05
  hidden position_14_0 -1.517935870524713e-08
  hidden linearVelocity_14 0.000177454093075845 -0.0005132665379414891 -6.125811492765688e-06
  hidden angularVelocity_14 -0.00010416303877199592 8.968080108321297e-05 -0.0006443459552393038
  hidden rotation_15 0 0 -1 0.5200000148193189
  hidden position_15_0 -0.05229999999995897
  hidden linearVelocity_15 0.00020382137892968665 -0.0005389065806087149 -1.3983971694694256e-05
  hidden angularVelocity_15 -0.00010416305706668043 8.968075633629112e-05 -0.000644498071678223
  hidden linearVelocity_16 0.00022162621109812726 -0.0005565945743925629 -1.932961495819993e-05
  hidden angularVelocity_16 -0.00010416305567409568 8.968075555340234e-05 -0.0006444980660726971
  hidden rotation_17 0 0 -1 1.0745380149674385e-07
  hidden position_17_0 -1.516916565515712e-08
  hidden linearVelocity_17 0.0001908704084671964 -0.0004553366751787478 2.261744326404349e-06
  hidden angularVelocity_17 1.2620651000344473e-06 6.144926503477027e-05 -0.0006433661267154877
  hidden rotation_18 0 0 -1 0.5200000147987841
  hidden position_18_0 -0.052300000000105096
  hidden linearVelocity_18 0.000226534404695263 -0.0004461147308038411 3.199998787810872e-06
  hidden angularVelocity_18 1.2621091342822357e-06 6.144926638436007e-05 -0.0006432123273563583
  hidden linearVelocity_19 0.000250766536945458 -0.000439662749756185 3.86081088800289e-06
  hidden angularVelocity_19 1.262109178982101e-06 6.144926596850663e-05 -0.0006432123217233426
  translation 0.361357 -0.0147605 0.2
  controller "my_controller"
  toolSlot [
    DistanceSensor {
      translation 0 0.1 0.03
      rotation 0 0 1 1.8325996938995748
    }
    Robotiq3fGripper {
      rotation 0 0 1 0.261799
    }
    Camera {
      translation 0 0.1 0
      rotation 0 0 1 1.9635290795404021
      name "CAM"
      fieldOfView 1.4
      width 360
      height 270
      antiAliasing TRUE
      recognition Recognition {
      }
    }
  ]
}
