#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/baddb7ce689513a67ee2572b7ddfd6fab88dd7a9/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/baddb7ce689513a67ee2572b7ddfd6fab88dd7a9/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/baddb7ce689513a67ee2572b7ddfd6fab88dd7a9/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/baddb7ce689513a67ee2572b7ddfd6fab88dd7a9/projects/appearances/protos/Copper.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/baddb7ce689513a67ee2572b7ddfd6fab88dd7a9/projects/robots/universal_robots/protos/UR5e.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/baddb7ce689513a67ee2572b7ddfd6fab88dd7a9/projects/objects/factory/containers/protos/PlasticCrate.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/baddb7ce689513a67ee2572b7ddfd6fab88dd7a9/projects/objects/factory/conveyors/protos/ConveyorBelt.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/baddb7ce689513a67ee2572b7ddfd6fab88dd7a9/projects/devices/robotiq/protos/Robotiq3fGripper.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.28220349910872305 0.34511753456603117 0.8951285228534822 1.4803065884021518
  position 0.7968536635465118 -4.042130518444001 2.70239833415956
}
TexturedBackground {
  texture "empty_office"
}
TexturedBackgroundLight {
  castShadows FALSE
}
RectangleArena {
  floorSize 10 10
  floorTileSize 1 1
}
ConveyorBelt {
  translation 1.20908 1.1872 -8.88175e-16
  rotation 9.58972e-09 9.58974e-09 1 -1.5707953071795862
  size 10 0.18 0.185
  speed 0.3
}
Solid {
  translation 0.0895004790294969 2.3304605754501937 0.0496076
  rotation -1.3474422534604497e-20 5.114423558085272e-17 -1 1.3940825944995814
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry DEF box Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(1)"
  boundingObject USE box
  physics Physics {
  }
  recognitionColors [
    1 0 0
  ]
}
Solid {
  translation 1.2227754693952084 2.315557383232218 0.2341810816571051
  rotation -0.0001028138133104266 -8.057748682240504e-05 -0.9999999914682941 1.3866219138234437
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry DEF box Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(2)"
  boundingObject USE box
  physics Physics {
  }
  recognitionColors [
    1 0 0
  ]
}
Solid {
  translation 1.2028904144233596 0.44968933211854045 0.2344854875441381
  rotation -0.00010192546333593483 -8.102235158273311e-05 -0.9999999915232891 1.3917731503739539
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry DEF box Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(3)"
  boundingObject USE box
  physics Physics {
  }
  recognitionColors [
    1 0 0
  ]
}
Solid {
  translation 0.3177719692361309 2.7149197981257065 0.0496076
  rotation -2.4590305545809763e-17 9.914581964424879e-17 -1 1.3932760899686005
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry DEF box Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(4)"
  boundingObject USE box
  physics Physics {
  }
  recognitionColors [
    1 0 0
  ]
}
Solid {
  translation 0.4809999692361311 2.809679798125706 0.0496076
  rotation 4.0387856603100556e-17 -7.17244977641128e-17 -1 1.3932760899686005
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry DEF box Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(5)"
  boundingObject USE box
  physics Physics {
  }
  recognitionColors [
    1 0 0
  ]
}
Solid {
  translation 1.21437 3.37637 0.236777
  rotation 0.10743894036167151 -0.9940918365349882 0.015436794630217032 3.032497946285665
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 1
        metalness 0
      }
      geometry DEF box Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(6)"
  boundingObject USE box
  physics Physics {
  }
  recognitionColors [
    0 0 1
  ]
}
Solid {
  translation 1.2050878830914724 1.4048573361410428 0.2343296871037736
  rotation -0.00010164877076854492 -8.081263241576911e-05 -0.9999999915684228 1.3962217061293871
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        metalness 0
      }
      geometry DEF box Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(7)"
  boundingObject USE box
  physics Physics {
  }
  recognitionColors [
    0 1 0
  ]
}
PlasticCrate {
  translation 0.818727 -0.00960482 1.55431e-15
  size 0.35 2 0.2
}
PlasticCrate {
  translation -0.045347 -0.0377678 -6.66134e-16
  name "plastic crate(1)"
  size 0.35 2 0.2
}
PlasticCrate {
  translation -0.521614 -0.0277883 -2.22045e-16
  name "plastic crate(2)"
  size 0.35 2 0.2
}
Solid {
  translation 0.443441 -4.35475e-05 0.1
  children [
    Shape {
      appearance Copper {
      }
      geometry Box {
        size 0.4 0.6 0.2
      }
    }
  ]
}
UR5e {
  hidden rotation_17 0 0 -1 1.669041808683064e-05
  translation 0.361357 -0.0147605 0.2
  controller "my_controller"
  toolSlot [
    DistanceSensor {
      translation 0 0.1 0
      rotation 0 0 1 1.8325996938995748
    }
    Robotiq3fGripper {
      rotation 0 0 1 0.261799
    }
    Camera {
      translation 0 0.1 0
      rotation 0 0 1 1.9635290795404021
      name "CAM"
      fieldOfView 1.4
      width 360
      height 270
      antiAliasing TRUE
      recognition Recognition {
      }
    }
  ]
}
