#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/baddb7ce689513a67ee2572b7ddfd6fab88dd7a9/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/baddb7ce689513a67ee2572b7ddfd6fab88dd7a9/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/baddb7ce689513a67ee2572b7ddfd6fab88dd7a9/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/baddb7ce689513a67ee2572b7ddfd6fab88dd7a9/projects/appearances/protos/Copper.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/baddb7ce689513a67ee2572b7ddfd6fab88dd7a9/projects/robots/universal_robots/protos/UR5e.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/baddb7ce689513a67ee2572b7ddfd6fab88dd7a9/projects/objects/factory/containers/protos/PlasticCrate.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/baddb7ce689513a67ee2572b7ddfd6fab88dd7a9/projects/objects/factory/conveyors/protos/ConveyorBelt.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/baddb7ce689513a67ee2572b7ddfd6fab88dd7a9/projects/devices/robotiq/protos/Robotiq3fGripper.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.3648327012746966 0.24711186745949676 -0.8976819175193896 2.0489843940922903
  position 1.5127253090660306 6.991271914382475 3.298966847582465
}
TexturedBackground {
  texture "empty_office"
}
TexturedBackgroundLight {
  castShadows FALSE
}
RectangleArena {
  floorSize 10 10
  floorTileSize 1 1
}
ConveyorBelt {
  hidden translation_1 -1.930532945948471e-06 1.0793186344670858e-08 0.13866435892135015
  hidden rotation_1 -0.0011326187202033735 -0.9999992769559157 -0.00040405752091226405 0.00013697887458799355
  hidden linearVelocity_1 -8.433899690975532e-08 -1.5067155169865187e-05 0.0001786810578037148
  hidden angularVelocity_1 0.0005886890504533893 1.929559313710864e-06 4.3126064279981537e-07
  translation 1.1611 1.20242 -1.11022e-15
  rotation 9.58972e-09 9.58974e-09 1 -1.5707953071795862
  size 10 0.2 0.185
  speed 0.3
}
Solid {
  translation 0.0895004790294969 2.3304605754501937 0.0496076
  rotation 4.783056077235143e-17 -4.738105982972253e-17 -1 1.3940825944995814
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry DEF box Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(1)"
  boundingObject USE box
  physics Physics {
  }
  recognitionColors [
    1 0 0
  ]
}
Solid {
  translation 1.18255 4.41751 0.259813
  rotation -0.0282569782416762 -0.005358881840306446 -0.9995863272204513 1.387171687317856
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry DEF box Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(2)"
  boundingObject USE box
  physics Physics {
  }
  recognitionColors [
    1 0 0
  ]
}
Solid {
  translation 1.1896188883254561 2.4828277392663227 0.23434562370711948
  rotation -8.410989072726364e-05 -6.997872170678396e-05 -0.9999999940142524 1.3918090535242742
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry DEF box Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(3)"
  boundingObject USE box
  physics Physics {
  }
  recognitionColors [
    1 0 0
  ]
  linearVelocity -2.2237493140860527e-07 -0.30006769180189097 0.0009948670342785132
  angularVelocity 0.0006031287814975219 1.0042388808530093e-06 4.31417505350366e-07
}
Solid {
  translation 0.3177719692361309 2.7149197981257065 0.0496076
  rotation -2.2439180585153417e-18 -2.0762537234663963e-17 -1 1.3932760899686005
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry DEF box Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(4)"
  boundingObject USE box
  physics Physics {
  }
  recognitionColors [
    1 0 0
  ]
}
Solid {
  translation 0.4809999692361311 2.809679798125706 0.0496076
  rotation -4.802535994881867e-19 -5.393712357734439e-17 -1 1.3932760899686005
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry DEF box Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(5)"
  boundingObject USE box
  physics Physics {
  }
  recognitionColors [
    1 0 0
  ]
}
Solid {
  translation 1.1387990051257777 1.5247176150028268 0.2344772038283159
  rotation -8.390746798865722e-05 -6.997994341410403e-05 -0.9999999940311721 1.3941152109540231
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 1
        metalness 0
      }
      geometry DEF box Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(6)"
  boundingObject USE box
  physics Physics {
  }
  recognitionColors [
    0 0 1
  ]
  linearVelocity 1.9381243138487906e-07 -0.30006780072141376 0.00042766879633347797
  angularVelocity 0.000603094222438149 1.0581996383144644e-06 4.314084313220033e-07
}
Solid {
  translation 1.1805169786625704 3.4839903269138084 0.23420814036058046
  rotation -8.372923501019739e-05 -6.99769060839153e-05 -0.9999999940463239 1.3962576093184813
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        metalness 0
      }
      geometry DEF box Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(7)"
  boundingObject USE box
  physics Physics {
  }
  recognitionColors [
    0 1 0
  ]
  linearVelocity -6.552796653102615e-07 -0.3000676011720906 0.0015876752141440406
  angularVelocity 0.0006030919806901996 9.875307249305338e-07 4.314203271152027e-07
}
PlasticCrate {
  translation 0.818727 -0.00960482 1.55431e-15
  size 0.35 2 0.2
}
PlasticCrate {
  translation -0.045347 -0.0377678 -6.66134e-16
  name "plastic crate(1)"
  size 0.35 2 0.2
}
PlasticCrate {
  translation -0.521614 -0.0277883 -2.22045e-16
  name "plastic crate(2)"
  size 0.35 2 0.2
}
Solid {
  translation 0.443441 -4.35475e-05 0.1
  children [
    Shape {
      appearance Copper {
      }
      geometry Box {
        size 0.4 0.6 0.2
      }
    }
  ]
}
UR5e {
  hidden position_0_0 -0.0003713368594123301
  hidden rotation_1 0 0 -1 0.00037133685974926126
  hidden position_1_0 0.00023667895500771962
  hidden linearVelocity_1 -3.2829473862447464e-05 3.6245870482258275e-06 -1.2031189411767903e-06
  hidden angularVelocity_1 -1.3046918108741028e-07 4.582590930431624e-07 -0.001241372666208943
  hidden rotation_2 0 0.9999999999999999 0 1.5710326789550055
  hidden position_2_0 0.00012555962734233736
  hidden linearVelocity_2 0.00016912086566898754 -0.00025605796709865893 -2.30847127437566e-06
  hidden angularVelocity_2 3.1150017394514985e-08 5.097331512275048e-07 -0.0012388449988781402
  hidden rotation_3 0 1 0 0.00012555962824714148
  hidden position_3_0 0.00013501407747432327
  hidden linearVelocity_3 6.1397197705531e-06 -0.0007020693789606208 -2.945057630005321e-06
  hidden angularVelocity_3 1.2831242940132525e-07 2.4600804203683366e-07 -0.001237722278372722
  hidden rotation_4 0 1 0 1.5709310140774704
  hidden position_4_0 -0.24183998192745773
  hidden linearVelocity_4 0.00016266179418456716 -0.0009995130098798398 -3.292135802174043e-06
  hidden angularVelocity_4 2.667492544436703e-07 0.00016887766507998395 -0.00123758046931763
  hidden rotation_5 0 0 -0.9999999999999999 0.24183998192745837
  hidden position_5_0 3.7840884177170326e-05
  hidden linearVelocity_5 0.00014526767718906145 -0.0009977813487306848 -3.5163042786752366e-06
  hidden angularVelocity_5 3.6616796243893377e-07 0.00016891723851351884 -0.001301116222003486
  hidden rotation_6 0 1 0 3.784088786752651e-05
  hidden linearVelocity_6 0.0002983935495009703 -0.0009588055053064184 1.2796598082206981e-06
  hidden angularVelocity_6 1.4808542615547835e-05 0.00011020021722433754 -0.0013010449677714408
  hidden position_8_0 -2.1205979192516886e-05
  hidden position_8_1 -2.035209380932654e-05
  hidden position_8_2 0.04950016070671449
  hidden rotation_9 0.706825225107761 0.7073882251855504 -4.494461072317629e-06 3.141582999143048
  hidden position_9_0 0.04952252528526321
  hidden linearVelocity_9 0.00034827639159630054 -0.001013436025257306 -5.510915052369114e-06
  hidden angularVelocity_9 0.00012277348760569655 0.00010796204210006477 -0.0013011303341434245
  hidden rotation_10 0 0 1 2.25251149618211e-05
  hidden position_10_0 6.252099063728652e-09
  hidden linearVelocity_10 0.000378208238683631 -0.001015190194781799 -5.885675774380848e-06
  hidden angularVelocity_10 0.00012255651271915374 0.00010799557596299653 -0.0013011026968460847
  hidden rotation_11 0 0 -1 0.5199999938750698
  hidden position_11_0 -0.052299999999888776
  hidden linearVelocity_11 0.00044241952672784894 -0.0010528279416187017 -2.9805264602117544e-06
  hidden angularVelocity_11 0.00012255635732318985 0.00010799563367177076 -0.0013011716035590325
  hidden linearVelocity_12 0.0004859003650261273 -0.0010789215151750658 -1.0556232536991597e-06
  hidden angularVelocity_12 0.00012255635651730026 0.00010799563327552569 -0.0013011715973475816
  hidden rotation_13 0.7068252251066447 0.7073882251885187 -4.1926871470410216e-06 3.1415836031713895
  hidden position_13_0 0.04952259712380572
  hidden linearVelocity_13 0.0003562172641250072 -0.0010145612019130112 -5.515794221722104e-06
  hidden angularVelocity_13 0.00012276577991566934 0.00010796220830569552 -0.0013011302330432704
  hidden rotation_14 0 0 1 2.2597255982785317e-05
  hidden position_14_0 6.251704402184379e-09
  hidden linearVelocity_14 0.00038614732662608673 -0.0010163152765628068 -5.89067647827769e-06
  hidden angularVelocity_14 0.00012254881704571748 0.00010799573764320493 -0.0013011025095471206
  hidden rotation_15 0 0 -1 0.5199999938693546
  hidden position_15_0 -0.05229999999990839
  hidden linearVelocity_15 0.00045035752290814124 -0.0010539528434372605 -2.985910650465703e-06
  hidden angularVelocity_15 0.00012254866114174827 0.00010799579399090449 -0.0013011713911924034
  hidden linearVelocity_16 0.000493838082719449 -0.0010800463649192947 -1.0612673198550171e-06
  hidden angularVelocity_16 0.00012254866034008732 0.00010799579359250399 -0.0013011713848462485
  hidden rotation_17 0 0 0.9999999999999999 1.5196262340524156e-07
  hidden position_17_0 -2.8424458188135663e-08
  hidden linearVelocity_17 0.00037669820500671296 -0.0008948318075105455 7.558036239269465e-06
  hidden angularVelocity_17 1.4806058794084767e-05 0.00011019955433128994 -0.0013037614539231353
  hidden rotation_18 0 0 -1 0.5200000289447254
  hidden position_18_0 -0.052300000000306844
  hidden linearVelocity_18 0.00044255017040373577 -0.0008595353460379959 1.127127146110259e-05
  hidden angularVelocity_18 1.4806140585278425e-05 0.0001101995188877759 -0.001303451731290408
  hidden rotation_19 0 0 -1 4.2146848510894035e-08
  hidden linearVelocity_19 0.00048713916542604383 -0.0008351220401505607 1.383726676920105e-05
  hidden angularVelocity_19 1.4806140533072067e-05 0.00011019951866192463 -0.0013034517279174494
  translation 0.361357 -0.0147605 0.2
  controller "my_controller"
  toolSlot [
    DistanceSensor {
      translation 0 0.1 0
      rotation 0 0 1 1.8325996938995748
    }
    Robotiq3fGripper {
      rotation 0 0 1 0.261799
    }
    Camera {
      translation 0 0.1 0
      rotation 0 0 1 1.9635290795404021
      name "CAM"
      fieldOfView 1.4
      width 360
      height 270
      antiAliasing TRUE
      recognition Recognition {
      }
    }
  ]
}
