#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/baddb7ce689513a67ee2572b7ddfd6fab88dd7a9/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/baddb7ce689513a67ee2572b7ddfd6fab88dd7a9/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/baddb7ce689513a67ee2572b7ddfd6fab88dd7a9/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/baddb7ce689513a67ee2572b7ddfd6fab88dd7a9/projects/appearances/protos/Copper.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/baddb7ce689513a67ee2572b7ddfd6fab88dd7a9/projects/robots/universal_robots/protos/UR5e.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/baddb7ce689513a67ee2572b7ddfd6fab88dd7a9/projects/objects/factory/containers/protos/PlasticCrate.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/baddb7ce689513a67ee2572b7ddfd6fab88dd7a9/projects/objects/factory/conveyors/protos/ConveyorBelt.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/baddb7ce689513a67ee2572b7ddfd6fab88dd7a9/projects/devices/robotiq/protos/Robotiq3fGripper.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/baddb7ce689513a67ee2572b7ddfd6fab88dd7a9/projects/objects/drinks/protos/Can.proto"

WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation 0.09024491690808832 0.512113318755755 -0.8541638038018343 0.40735713674988894
  position -1.5407292699565904 1.8466190346724687 0.8021245435867496
  followType "None"
}
TexturedBackground {
  texture "empty_office"
}
TexturedBackgroundLight {
  castShadows FALSE
}
RectangleArena {
  floorSize 10 10
  floorTileSize 1 1
}
Can {
  hidden linearVelocity_0 -3.129338920739563e-16 -3.194722744692704e-17 -1.4210854715202004e-16
  hidden angularVelocity_0 7.368975795591353e-16 -9.755853629015542e-15 -1.350554905219775e-16
  translation -0.4228593959341724 -0.5626719669535829 0.03861265999999979
  rotation 0.18675552103550158 -0.9769102580233727 -0.10377245844377797 1.5816824927339965
  name "can(1)"
}
Solid {
  translation -0.09840836652619403 0.33907226232125126 0.00527028354565337
  rotation 0.9265881072089763 -0.26592688312258117 -0.26592738183871834 1.6469677835495533
  scale 0.0007 0.0007 0.0007
  children [
    Solid {
      translation 0 157 0
      rotation 1 0 0 -1.5707953071795862
      children [
        DEF base Shape {
          appearance PBRAppearance {
            baseColor 0 1 1
            transparency 1
          }
          geometry Box {
            size 80 80 310
          }
        }
      ]
      boundingObject USE base
      physics Physics {
      }
    }
    DEF bottle Shape {
      appearance PBRAppearance {
        transparency 0.5
        metalness 0
      }
      geometry Mesh {
        url [
          "texture/pet_water_bottle_1500ml (1).obj"
        ]
        ccw FALSE
        materialIndex 1
      }
    }
  ]
  name "bottle"
  model "bottle"
  physics Physics {
  }
  recognitionColors [
    0 0 1
  ]
}
Solid {
  translation 0.7761570845511998 0.3831906087274319 0.056803800000001556
  rotation 0.7788326818604066 0.6272317384078446 -3.0017619455363877e-18 3.141592653589793
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "texture/paper.jpeg"
          ]
        }
        metalness 0
      }
      geometry DEF sphere Sphere {
        radius 0.06
      }
    }
  ]
  name "crumpledpaper"
  model "paper"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
  }
  recognitionColors [
    1 1 1
  ]
}
Robot {
  children [
    DEF belt ConveyorBelt {
      hidden translation_1 0.028203676207740037 -0.0005624964873473617 0.4867397730347309
      hidden rotation_1 0.054770975417530565 -0.9982885741800814 -0.020495436402096483 0.016561060733904412
      hidden linearVelocity_1 -3.2787832699694804e-05 4.558206724015826e-05 -8.040358690361656e-06
      hidden angularVelocity_1 3.877349196856771e-06 -4.401701477691534e-05 -1.1676473886797287e-05
      name "belt"
    }
  ]
  controller "supervisorController"
}
PlasticCrate {
  translation 0.818727 -0.00960482 1.55431e-15
  size 0.35 2 0.2
}
PlasticCrate {
  translation -0.045347 -0.0377678 -6.66134e-16
  name "plastic crate(1)"
  size 0.35 2 0.2
}
PlasticCrate {
  translation -0.521614 -0.0277883 -2.22045e-16
  name "plastic crate(2)"
  size 0.35 2 0.2
}
Solid {
  translation 0.443441 -4.35475e-05 0.1
  children [
    Shape {
      appearance Copper {
      }
      geometry Box {
        size 0.4 0.6 0.2
      }
    }
  ]
  name "robot_stand"
}
UR5e {
  hidden position_0_0 0.003152284286543297
  hidden translation_1 0 0 0.163
  hidden rotation_1 0 0 0.9999999999999999 0.0031522842865605565
  hidden position_1_0 -0.025516825805964143
  hidden linearVelocity_1 9.241300933365674e-05 -0.00010471988461941509 4.693070585314056e-05
  hidden angularVelocity_1 1.2901417449264925e-05 -2.3978516807288306e-07 0.001784782695837732
  hidden translation_2 0 0.138 0
  hidden rotation_2 0 1 0 1.5452791741940357
  hidden position_2_0 0.00021834046250365118
  hidden linearVelocity_2 -0.00011383610971518324 0.00022030717227311894 -0.0005944252544234956
  hidden angularVelocity_2 8.595609835361376e-06 0.0032703182422291733 0.001799510296478676
  hidden translation_3 0 -0.131 0.425
  hidden rotation_3 0 1 0 0.00021834046236219587
  hidden position_3_0 -2.4966800817179647e-05
  hidden linearVelocity_3 0.0011895440200590402 0.0008632504137118837 -0.0021725887553423863
  hidden angularVelocity_3 -1.9024360924841418e-06 0.005748734539290571 0.001770876212047043
  hidden translation_4 0 0 0.392
  hidden rotation_4 0 1 0 1.5707710331991829
  hidden position_4_0 9.454071124646918e-06
  hidden linearVelocity_4 0.0010014003608320892 0.0012911234575591385 -0.0035569944635101105
  hidden angularVelocity_4 -7.831484282859643e-07 0.0056713718601562185 0.0017703637782036934
  hidden translation_5 0 0.127 0
  hidden rotation_5 0 0 1 9.45405578211962e-06
  hidden position_5_0 3.1617095185197976e-06
  hidden linearVelocity_5 0.0004365138003989083 0.0012957102323382745 -0.0035683556941019574
  hidden angularVelocity_5 3.4979562660659294e-07 0.005671079895256224 0.0017395600816203411
  hidden translation_6 0 0 0.1
  hidden rotation_6 0 1 0 3.161716007760183e-06
  hidden linearVelocity_6 0.00022613409397082191 0.0012951435888157818 -0.0035640957757890343
  hidden angularVelocity_6 7.657217458696196e-07 0.005644562661499885 0.0017393631496171798
  hidden position_8_0 1.0730361255248142e-05
  hidden position_8_1 3.216640400342756e-05
  hidden position_8_2 0.049500106382636605
  hidden translation_9 -0.0455 0.0214 0.036
  hidden rotation_9 0.706825225022155 0.707388225252757 6.792246728927574e-06 3.1416055905296667
  hidden position_9_0 0.049534952413457393
  hidden linearVelocity_9 -1.6942263828236643e-05 0.0013841206268625677 -0.0038541863455403384
  hidden angularVelocity_9 0.00010287070610389818 0.005617435388124439 0.0017419852991371876
  hidden translation_10 0.02 0 0
  hidden rotation_10 0 0 1 3.4952432546800535e-05
  hidden position_10_0 -1.518237172889913e-08
  hidden linearVelocity_10 -4.918641558712878e-05 0.0013944835177032166 -0.003887185881056368
  hidden angularVelocity_10 0.00010268379513013135 0.005617489906372578 0.0017419773818690269
  hidden translation_11 0.05 -0.028 0
  hidden rotation_11 0 0 -1 0.5200000150023015
  hidden position_11_0 -0.05230000000017234
  hidden linearVelocity_11 -0.00011505528146338957 0.0014638632866352719 -0.004106810019398354
  hidden angularVelocity_11 0.00010268905749964811 0.0056174884037682666 0.0017418276752201698
  hidden translation_12 0.039 0 0
  hidden linearVelocity_12 -0.00015943603857275192 0.0015115338513269504 -0.004257875428387306
  hidden angularVelocity_12 0.000102689058043719 0.005617488393296126 0.0017418276760745616
  hidden translation_13 -0.0455 0.0214 -0.036
  hidden rotation_13 0.7068252249141924 0.7073882252473259 1.4368016135589408e-05 3.1416207541308316
  hidden position_13_0 0.049534954634862446
  hidden linearVelocity_13 0.0003892230273049787 0.0013808585038350423 -0.0038426565370055813
  hidden angularVelocity_13 -0.0001045155231579548 0.005672443960932652 0.0017366435571784275
  hidden translation_14 0.02 0 0
  hidden rotation_14 0 0 1 3.495460512505352e-05
  hidden position_14_0 -1.5200578793340848e-08
  hidden linearVelocity_14 0.00035702022803282065 0.00139122553941282 -0.003878844321096201
  hidden angularVelocity_14 -0.00010429232159509834 0.00567228982090634 0.0017366471718838997
  hidden translation_15 0.05 -0.028 0
  hidden rotation_15 0 0 -1 0.5200000150205587
  hidden position_15_0 -0.05230000000016364
  hidden linearVelocity_15 0.0002914000776571891 0.001460601845128948 -0.004109165203218834
  hidden angularVelocity_15 -0.00010428701771542206 0.005672288276430673 0.0017364977060894409
  hidden translation_16 0.039 0 0
  hidden linearVelocity_16 0.00024719904952288306 0.0015082702107619011 -0.004267472118873232
  hidden angularVelocity_16 -0.00010428701448213576 0.005672288265228564 0.0017364977067493876
  hidden translation_17 0.02 0 0
  hidden rotation_17 0 0 1 1.032382731180714e-07
  hidden position_17_0 1.547206516222843e-08
  hidden linearVelocity_17 9.93908861348404e-05 0.0012369735774389547 -0.0033749938039504277
  hidden angularVelocity_17 8.013157841863751e-07 0.005644564650780005 0.0017383350416831634
  hidden translation_18 0.05 -0.028 0
  hidden rotation_18 0 0 -1 0.519999984342744
  hidden position_18_0 -0.052299999999845574
  hidden linearVelocity_18 8.731764225508338e-07 0.0012121030397261323 -0.0032940383930176865
  hidden angularVelocity_18 8.064681068308605e-07 0.0056445649040598594 0.0017381856480476901
  hidden translation_19 0.039 0 0
  hidden linearVelocity_19 -6.609854382531451e-05 0.0011945540578688382 -0.003236982437994847
  hidden angularVelocity_19 8.064699813806211e-07 0.005644564893220727 0.0017381856493875556
  translation 0.361357 -0.0147605 0.2
  controller "my_controller"
  toolSlot [
    DistanceSensor {
      translation 0 0.1 0.03
      rotation 0 0 1 1.8325996938995748
    }
    Robotiq3fGripper {
      rotation 0 0 1 0.261799
    }
    Camera {
      translation 0 0.1 0
      rotation 0 0 1 1.9635290795404021
      name "CAM"
      fieldOfView 1.4
      width 360
      height 270
      antiAliasing TRUE
      recognition Recognition {
      }
    }
  ]
}
